# androidBaseProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/base/viper/: ChangeTextBehaviorKtTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/viper/data/app/model/: MainViewModel.kt
app/src/main/java/com/base/viper/data/network/model/: Post.kt
app/src/main/java/com/base/viper/network/callback/: BaseCallBack.kt
app/src/main/java/com/base/viper/network/interfaces/: ApiInterface.kt  ApiService.kt  GithubApiService.kt
app/src/main/java/com/base/viper/network/model/: User.kt
app/src/main/java/com/base/viper/network/repository/: SearchRepository.kt  SearchRepositoryCallBack.kt  SearchRepositoryProvider.kt  SearchRepositoryProviderCallBack.kt
app/src/main/java/com/base/viper/ui/base/: BaseActivity.kt  BaseContracts.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  BaseRouter.kt  BaseViewGroup.kt
app/src/main/java/com/base/viper/ui/privatezone/bindingdata/: PostsDiffUtilCallback.kt  SimpleRecyclerAdapter.kt
app/src/main/java/com/base/viper/ui/privatezone/main/: PrivateMainActivity.kt
app/src/main/java/com/base/viper/ui/publiczone/login/: LoginActivity.kt  LoginContracts.kt  LoginInteractor.kt  LoginPresenter.kt  LoginRouter.kt
app/src/main/java/com/base/viper/utils/validators/: PatternsLoginValidates.kt
app/src/main/res/layout/: activity_main.xml  activity_private_main.xml  item_list_private.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/base/viper/: ExampleUnitTest.kt
